{
  "port": "8443",
  "use_ssl": true,
  "host": "0.0.0.0",
  "ssl_certificate": "./cert.pem",
  "ssl_key": "key.pem",
  "ldap": false,
  "ldap_domain": "",
  "ldap_dc": "",
  "cvss": true,
  "nessusmap": false,
  "nexposemap": true,
  "burpmap": false,
  "vulnmap": false,
  "calendar": true,
  "finding_types": [
    "Web Application",
    "Business Logic",
    "Network Services",
    "Best Practice",
    "Compliance",
    "Database",
    "Network Internal",
    "Router Configuration",
    "Social Engineering",
    "Physical",
    "Wireless",
    "Network Security",
    "System Security",
    "Logging and Auditing",
    "Imported",
    "Imported from Nexpose",
    "EHAT Legacy"
  ],
  "logo": "/img/logo_1.png",
  "auto_import": true,
  "chart": true,
  "user_defined_variables": [

  ],
  "threshold": "2",
  "log_file": "./log/serpico.log",
  "show_exceptions": true,
  "summary_percent": 25
}
